sudo ip netns add red
sudo ip netns add green
sudo ip link add eth0 type veth peer name eth1
sudo ip link set eth0 netns red
sudo ip link set eth1 netns green
sudo ip netns exec red ip link set lo up
sudo ip netns exec green ip link set lo up
sudo ip netns exec red ip link set eth0 up
sudo ip netns exec green ip link set eth1 up
sudo ip netns exec red ip address add 10.0.0.1/24 
sudo ip netns exec green ip address add 10.0.0.3/24
sudo ip netns exec red ping 10.0.0.3

student@nitk-OptiPlex-9010:~$ sudo ip netns exec red iperf3 -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 42428
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.3 port 42430
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  6.59 GBytes  56.6 Gbits/sec                  
[  5]   1.00-2.00   sec  6.96 GBytes  59.8 Gbits/sec                  
[  5]   2.00-3.00   sec  6.60 GBytes  56.7 Gbits/sec                  
[  5]   3.00-4.00   sec  6.53 GBytes  56.1 Gbits/sec                  
[  5]   4.00-5.00   sec  6.59 GBytes  56.6 Gbits/sec                  
[  5]   5.00-6.00   sec  6.66 GBytes  57.2 Gbits/sec                  
[  5]   5.00-6.00   sec  6.66 GBytes  57.2 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-6.00   sec  41.3 GBytes  59.1 Gbits/sec                  receiver
iperf3: the client has terminated



sudo ip netns exec red tc qdisc add dev eth0 root tbf rate 1mbit burst 32kbit latency 400ms


student@nitk-OptiPlex-9010:~$ sudo ip netns exec red iperf3 -c 10.0.0.3
Connecting to host 10.0.0.3, port 5201
[  4] local 10.0.0.1 port 40592 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec    0   36.8 KBytes       
[  4]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  4]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  4]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    0   36.8 KBytes       
[  4]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  4]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
^C[  4]   6.00-6.79   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-6.79   sec   947 KBytes  1.14 Mbits/sec    0             sender
[  4]   0.00-6.79   sec  0.00 Bytes  0.00 bits/sec                  receiver

sudo ip netns exec red tc qdisc del dev eth0 root

student@nitk-OptiPlex-9010:~$ sudo ip netns exec red ping 10.0.0.3
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.037 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.042 ms
64 bytes from 10.0.0.3: icmp_seq=3 ttl=64 time=0.041 ms
64 bytes from 10.0.0.3: icmp_seq=4 ttl=64 time=0.047 ms
^Cs
--- 10.0.0.3 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3050ms
rtt min/avg/max/mdev = 0.037/0.041/0.047/0.008 ms


sudo ip netns exec red tc qdisc add dev eth0 root netem delay 200ms

student@nitk-OptiPlex-9010:~$ sudo ip netns exec red ping 10.0.0.3
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=200 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=200 ms
64 bytes from 10.0.0.3: icmp_seq=3 ttl=64 time=200 ms
64 bytes from 10.0.0.3: icmp_seq=4 ttl=64 time=200 ms
^C
--- 10.0.0.3 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3002ms
rtt min/avg/max/mdev = 200.032/200.050/200.062/0.447 ms

sudo ip netns exec red tc qdisc add dev eth0 root netem rate 256kbit

[  5] local 10.0.0.3 port 5201 connected to 10.0.0.1 port 40648
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   1.00-2.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   2.00-3.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   3.00-4.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   4.00-5.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec                  
[  5]   6.00-7.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   7.00-8.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   8.00-9.00   sec  28.3 KBytes   232 Kbits/sec                  
[  5]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec                  
[  5]  10.00-11.00  sec  29.7 KBytes   243 Kbits/sec                  
[  5]  11.00-12.00  sec  29.7 KBytes   243 Kbits/sec                  
[  5]  12.00-13.00  sec  28.3 KBytes   232 Kbits/sec                  
[  5]  13.00-14.00  sec  32.5 KBytes   266 Kbits/sec                  
[  5]  14.00-14.66  sec  19.8 KBytes   245 Kbits/sec    


ip netns exec red tc qdisc add dev eth0 root codel
ip netns exec blue tc qdisc add dev eth3 root netem delay 200ms