ip netns add red
ip netns add green
ip netns add blue
ip link add eth0 type veth peer name eth1
ip link add eth2 type veth peer name eth3
ip link set eth0 netns red
ip link set eth1 netns green
ip link set eth2 netns green
ip link set eth3 netns blue
ip netns exec red ip link set eth0 up
ip netns exec green ip link set eth1 up
ip netns exec green ip link set eth2 up
ip netns exec blue ip link set eth3 up
ip netns exec red ip address add 10.0.0.1/24 dev eth0
ip netns exec green ip address add 10.0.0.2/24 dev eth1
ip netns exec green ip address add 10.0.1.3/24 dev eth2
ip netns exec blue ip address add 10.0.1.4/24 dev eth3
ip netns exec red ip route add default via 10.0.0.2 dev eth0
ip netns exec blue ip route add default via 10.0.1.3 dev eth3
ip netns exec green sysctl -w net.ipv4.ip_forward=1


ip netns exec red tc qdisc add dev eth0 root tbf rate 1mbit burst 32kbit latency 400ms
ip netns exec blue tc qdisc add dev eth3 root tbf rate 1mbit burst 32kbit latency 400ms


root@nitk-OptiPlex-9010:~# ip netns exec blue iperf3 -c 10.0.0.1
Connecting to host 10.0.0.1, port 5201
[  4] local 10.0.1.4 port 36496 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec    0   36.8 KBytes       
[  4]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  4]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  4]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    0   36.8 KBytes       
^C[  4]   4.00-4.35   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.35   sec   693 KBytes  1.31 Mbits/sec    0             sender
[  4]   0.00-4.35   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated


root@nitk-OptiPlex-9010:~# ip netns exec blue tc qdisc del dev eth3 root
root@nitk-OptiPlex-9010:~# ip netns exec red tc qdisc del dev eth0 root

root@nitk-OptiPlex-9010:~# ip netns exec blue iperf3 -c 10.0.0.1
Connecting to host 10.0.0.1, port 5201
[  4] local 10.0.1.4 port 36500 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.41 GBytes  46.4 Gbits/sec    0    494 KBytes       
[  4]   1.00-2.00   sec  5.31 GBytes  45.7 Gbits/sec    0    494 KBytes       
[  4]   2.00-3.00   sec  5.33 GBytes  45.8 Gbits/sec    0    494 KBytes       
[  4]   3.00-4.00   sec  5.43 GBytes  46.6 Gbits/sec    0    494 KBytes       
^C[  4]   4.00-4.36   sec  1.94 GBytes  45.9 Gbits/sec    0    494 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-4.36   sec  23.4 GBytes  46.1 Gbits/sec    0             sender
[  4]   0.00-4.36   sec  0.00 Bytes  0.00 bits/sec                  receiver

ip netns exec red tc qdisc add dev eth0 root codel
ip netns exec blue tc qdisc add dev eth3 root netem delay 200ms